<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="20151104792_baoyongan_Studentunionmanagementsystem">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="Maven Dependencies.libraryclasspath">
        <pathelement location="C:/Users/Eternity/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.1.1.RELEASE/spring-boot-starter-aop-2.1.1.RELEASE.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/springframework/boot/spring-boot-starter/2.1.1.RELEASE/spring-boot-starter-2.1.1.RELEASE.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.1.1.RELEASE/spring-boot-starter-logging-2.1.1.RELEASE.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.11.1/log4j-to-slf4j-2.11.1.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/apache/logging/log4j/log4j-api/2.11.1/log4j-api-2.11.1.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/yaml/snakeyaml/1.23/snakeyaml-1.23.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/springframework/spring-aop/5.1.3.RELEASE/spring-aop-5.1.3.RELEASE.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/springframework/spring-beans/5.1.3.RELEASE/spring-beans-5.1.3.RELEASE.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/aspectj/aspectjweaver/1.9.2/aspectjweaver-1.9.2.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.1.1.RELEASE/spring-boot-starter-jdbc-2.1.1.RELEASE.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/com/zaxxer/HikariCP/3.2.0/HikariCP-3.2.0.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/springframework/spring-jdbc/5.1.3.RELEASE/spring-jdbc-5.1.3.RELEASE.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/springframework/spring-tx/5.1.3.RELEASE/spring-tx-5.1.3.RELEASE.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf/2.1.1.RELEASE/spring-boot-starter-thymeleaf-2.1.1.RELEASE.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/thymeleaf/thymeleaf-spring5/3.0.11.RELEASE/thymeleaf-spring5-3.0.11.RELEASE.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/thymeleaf/thymeleaf/3.0.11.RELEASE/thymeleaf-3.0.11.RELEASE.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/attoparser/attoparser/2.0.5.RELEASE/attoparser-2.0.5.RELEASE.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/thymeleaf/extras/thymeleaf-extras-java8time/3.0.2.RELEASE/thymeleaf-extras-java8time-3.0.2.RELEASE.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.1.1.RELEASE/spring-boot-starter-web-2.1.1.RELEASE.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.1.1.RELEASE/spring-boot-starter-json-2.1.1.RELEASE.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.7/jackson-databind-2.9.7.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.7/jackson-core-2.9.7.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.7/jackson-datatype-jdk8-2.9.7.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.9.7/jackson-datatype-jsr310-2.9.7.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.9.7/jackson-module-parameter-names-2.9.7.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.1.1.RELEASE/spring-boot-starter-tomcat-2.1.1.RELEASE.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.13/tomcat-embed-core-9.0.13.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.13/tomcat-embed-el-9.0.13.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.13/tomcat-embed-websocket-9.0.13.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/hibernate/validator/hibernate-validator/6.0.13.Final/hibernate-validator-6.0.13.Final.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/com/fasterxml/classmate/1.4.0/classmate-1.4.0.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/springframework/spring-web/5.1.3.RELEASE/spring-web-5.1.3.RELEASE.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/springframework/spring-webmvc/5.1.3.RELEASE/spring-webmvc-5.1.3.RELEASE.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/springframework/spring-context/5.1.3.RELEASE/spring-context-5.1.3.RELEASE.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/springframework/spring-expression/5.1.3.RELEASE/spring-expression-5.1.3.RELEASE.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-starter/1.3.2/mybatis-spring-boot-starter-1.3.2.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/1.3.2/mybatis-spring-boot-autoconfigure-1.3.2.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/mybatis/mybatis-spring/1.3.2/mybatis-spring-1.3.2.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/springframework/boot/spring-boot-devtools/2.1.1.RELEASE/spring-boot-devtools-2.1.1.RELEASE.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/springframework/boot/spring-boot/2.1.1.RELEASE/spring-boot-2.1.1.RELEASE.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.1.1.RELEASE/spring-boot-autoconfigure-2.1.1.RELEASE.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/mysql/mysql-connector-java/8.0.13/mysql-connector-java-8.0.13.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.1.1.RELEASE/spring-boot-starter-test-2.1.1.RELEASE.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/springframework/boot/spring-boot-test/2.1.1.RELEASE/spring-boot-test-2.1.1.RELEASE.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.1.1.RELEASE/spring-boot-test-autoconfigure-2.1.1.RELEASE.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/junit/junit/4.12/junit-4.12.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/assertj/assertj-core/3.11.1/assertj-core-3.11.1.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/mockito/mockito-core/2.23.4/mockito-core-2.23.4.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/net/bytebuddy/byte-buddy/1.9.5/byte-buddy-1.9.5.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/net/bytebuddy/byte-buddy-agent/1.9.5/byte-buddy-agent-1.9.5.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/springframework/spring-core/5.1.3.RELEASE/spring-core-5.1.3.RELEASE.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/springframework/spring-jcl/5.1.3.RELEASE/spring-jcl-5.1.3.RELEASE.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/springframework/spring-test/5.1.3.RELEASE/spring-test-5.1.3.RELEASE.jar"/>
        <pathelement location="C:/Users/Eternity/.m2/repository/org/xmlunit/xmlunit-core/2.6.2/xmlunit-core-2.6.2.jar"/>
    </path>
    <path id="20151104792_baoyongan_Studentunionmanagementsystem.classpath">
        <pathelement location="target/classes"/>
        <pathelement location="target/test-classes"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run.Application.classpath">
        <path refid="20151104792_baoyongan_Studentunionmanagementsystem.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run.StudentApplication (1).classpath">
        <path refid="20151104792_baoyongan_Studentunionmanagementsystem.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="target/classes"/>
        <mkdir dir="target/test-classes"/>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/resources">
                <exclude name="**/*.java"/>
                <exclude name="**"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/test-classes">
            <fileset dir="src/test/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="target/generated-sources/annotations">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="target/classes"/>
        <delete dir="target/test-classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/main/java"/>
            <src path="src/main/resources"/>
            <src path="target/generated-sources/annotations"/>
            <exclude name="**"/>
            <classpath refid="20151104792_baoyongan_Studentunionmanagementsystem.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/test-classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/test/java"/>
            <classpath refid="20151104792_baoyongan_Studentunionmanagementsystem.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="Application">
        <java classname="com.imnu.bya.Application" failonerror="true" fork="yes">
            <classpath refid="run.Application.classpath"/>
        </java>
    </target>
    <target name="StudentApplication (1)">
        <java classname="com.imnu.bya.StudentApplication" failonerror="true" fork="yes">
            <classpath refid="run.StudentApplication (1).classpath"/>
        </java>
    </target>
</project>
